G04:AMPARAMS|DCode=21|XSize=1.8132mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.8132,0.4425,0,0,0.0*
21,1,1.4625,0.7932,0,0,0.0*
1,1,0.3507,0.7313,-0.2213*
1,1,0.3507,-0.7313,-0.2213*
1,1,0.3507,-0.7313,0.2213*
1,1,0.3507,0.7313,0.2213*
%
G04:AMPARAMS|DCode=26|XSize=1.5532mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.5532,0.2950,0,0,270.0*
21,1,1.0550,0.7932,0,0,270.0*
1,1,0.4982,-0.1475,-0.5275*
1,1,0.4982,-0.1475,0.5275*
1,1,0.4982,0.1475,0.5275*
1,1,0.4982,0.1475,-0.5275*
%
G04:AMPARAMS|DCode=39|XSize=1.61mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.6100,0.4425,0,0,0.0*
21,1,1.4625,0.5900,0,0,0.0*
1,1,0.1475,0.7313,-0.2213*
1,1,0.1475,-0.7313,-0.2213*
1,1,0.1475,-0.7313,0.2213*
1,1,0.1475,0.7313,0.2213*
%
G04:AMPARAMS|DCode=44|XSize=1.35mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.3500,0.2950,0,0,270.0*
21,1,1.0550,0.5900,0,0,270.0*
1,1,0.2950,-0.1475,-0.5275*
1,1,0.2950,-0.1475,0.5275*
1,1,0.2950,0.1475,0.5275*
1,1,0.2950,0.1475,-0.5275*
%
