Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\PCB-Class\PCB_Project_2\PCB1.PcbDoc
Date     : 9/27/2023
Time     : 11:38:41 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('+5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('NetC4_1'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P1-1(556.221mil,1800mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad P1-2(320mil,1800mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.174mil < 10mil) Between Text "HEX_OUT_GOOD" (1626.742mil,58.339mil) on Top Overlay And Track (1805mil,120mil)(1805mil,135mil) on Top Overlay Silk Text to Silk Clearance [9.174mil]
   Violation between Silk To Silk Clearance Constraint: (9.174mil < 10mil) Between Text "HEX_OUT_GOOD" (1626.742mil,58.339mil) on Top Overlay And Track (1805mil,120mil)(1915mil,120mil) on Top Overlay Silk Text to Silk Clearance [9.174mil]
   Violation between Silk To Silk Clearance Constraint: (9.513mil < 10mil) Between Text "HEX_OUT_GOOD" (1626.742mil,58.339mil) on Top Overlay And Track (2107.5mil,105mil)(2132.5mil,105mil) on Top Overlay Silk Text to Silk Clearance [9.513mil]
   Violation between Silk To Silk Clearance Constraint: (3.095mil < 10mil) Between Text "SN74AHC14DR" (2247.551mil,325.005mil) on Top Overlay And Track (2183.228mil,365.591mil)(2336.772mil,365.591mil) on Top Overlay Silk Text to Silk Clearance [3.095mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01