|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Public\Documents\Altium\PCB-Class\PCB_Project_4\PCB_Project_4.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.11.2023|TIME=18:28:00|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=104!Description=100!Designator=75!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=104!Description=-1!Designator=75!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\R_10Ohm_1206|DESIGNITEMID=R_10Ohm_1206|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=CHIP RESISTOR - SURFACE MOUNT 0.1OHMS ±1% 1/4W 1206 ROHS|USERCOMMENTS=10 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 Ohm","CHIP RESISTOR - SURFACE MOUNT 0.1OHMS ±1% 1/4W 1206 ROHS"|COMPONENTPARAMETERS="Comment=10 Ohm","Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-1206W4F100JT5E_C17903.pdf,"Description=CHIP RESISTOR - SURFACE MOUNT 0.1OHMS ±1% 1/4W 1206 ROHS",Footprint=1206_Passive_Resitor,"Ibis Model=","LCSC Part#=C17903","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=R_10Ohm_1206","MFR Part #=1206W4F100JT5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Basic,"Value=10 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\U_MCP6002T-I/SN|DESIGNITEMID=U_MCP6002T-I/SN|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=0.6 V/us 2 1MHz 1.8V ~ 6V 100µA General Purpose SOIC-8_150mil  Operational Amplifier ROHS|USERCOMMENTS=MCP6002T-I/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.6 V/us 2 1MHz 1.8V ~ 6V 100µA General Purpose SOIC-8_150mil  Operational Amplifier ROHS",MCP6002T-I/SN|COMPONENTPARAMETERS=Comment=MCP6002T-I/SN,"Component Kind=Standard",DataSheet=https://ww1.microchip.com/downloads/en/DeviceDoc/MCP6001-1R-1U-2-4-1-MHz-Low-Power-Op-Amp-DS20001733L.pdf,"Description=0.6 V/us 2 1MHz 1.8V ~ 6V 100µA General Purpose SOIC-8_150mil  Operational Amplifier ROHS",Footprint=SOIC127P600X175-8N,"Ibis Model=","LCSC Part#=C7377","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=U_MCP6002T-I/SN",Mfr=Microchip,"MFR Part #=MCP6002T-I/SN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Basic|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\BUZZER_1|DESIGNITEMID=BUZZER_1|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=Buzzers Transducer, Externally Driven Electromechanical/Magnetic 5 V 40mA 2.4kHz 87dB @ 5V, 10cm Through Hole PC Pins|USERCOMMENTS=AT-1224-TWT-5V-2-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AT-1224-TWT-5V-2-R,"Buzzers Transducer, Externally Driven Electromechanical/Magnetic 5 V 40mA 2.4kHz 87dB @ 5V, 10cm Through Hole PC Pins"|COMPONENTPARAMETERS=Comment=AT-1224-TWT-5V-2-R,"Component Kind=Standard",Datasheet=https://www.puiaudio.com/media/SpecSheet/AT-1224-TWT-5V-2-R.pdf,"Description=Buzzers Transducer, Externally Driven Electromechanical/Magnetic 5 V 40mA 2.4kHz 87dB @ 5V, 10cm Through Hole PC Pins","Footprint=BUZZER- TH","Ibis Model=","LCSC Part#=","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=BUZZER_1","MFR Part #=AT-1224-TWT-5V-2-R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\C_22uF_1206|DESIGNITEMID=C_22uF_1206|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/1811031514_Samsung-Electro-Mechanics-CL31A226KAHNNNE_C12891.pdf,"Description=22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS",Footprint=1206_Passive_Capacitor,"Ibis Model=","LCSC Part#=C12891","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=C_22uF_1206","MFR Part #=CL31A226KAHNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=basic,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\LED_Smart|DESIGNITEMID=LED_Smart|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=LIGHT EMITTING DIODES (LED) RGB 620~630NM RED, 520~530NM GREEN, 465~475NM BLUE 600MCD@16MARED,1200MCD@16MAGREEN,300MCD@16MABLUE TOP VIEW SMD-4 ROHS|USERCOMMENTS=IN-PI55QATPRPGPBPW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IN-PI55QATPRPGPBPW,"LIGHT EMITTING DIODES (LED) RGB 620~630NM RED, 520~530NM GREEN, 465~475NM BLUE 600MCD@16MARED,1200MCD@16MAGREEN,300MCD@16MABLUE TOP VIEW SMD-4 ROHS"|COMPONENTPARAMETERS=Comment=IN-PI55QATPRPGPBPW,"Component Kind=Standard",DataSheet=https://datasheet.lcsc.com/lcsc/2301111130_XINGLIGHT-XL-5050RGBC-WS2812B_C2843785.pdf,"Description=LIGHT EMITTING DIODES (LED) RGB 620~630NM RED, 520~530NM GREEN, 465~475NM BLUE 600MCD@16MARED,1200MCD@16MAGREEN,300MCD@16MABLUE TOP VIEW SMD-4 ROHS","Footprint=SERIAL_LED - duplicate","Ibis Model=","LCSC Part#=C2843785","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=LED_Smart",Manufacturer=XINGLIGHT,"MFR Part #=XL-5050RGBC-WS2812B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\J_USB_B_Mini|DESIGNITEMID=J_USB_B_Mini|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=Through Hole USB Connectors RoHS|USERCOMMENTS=USB Mini|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Through Hole USB Connectors RoHS","USB Mini","USB mini B"|COMPONENTPARAMETERS="Comment=USB Mini","Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/szlcsc/2103081233_Jing-Extension-of-the-Electronic-Co-920-462A2021D10102_C46398.pdf,"Description=Through Hole USB Connectors RoHS",Footprint=USB_MINI_B,"Ibis Model=","LCSC Part#=C46398","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=J_USB_B_Mini","MFR Part #=920-462A2021D10102",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended,"Value=USB mini B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\JF_8_PIN_FEMA_ARD-Dig|DESIGNITEMID=JF_8_PIN_FEMA_ARD-Dig|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=8 Position Header Connector 0.100" (2.54mm) Through Hole Tin|USERCOMMENTS=PPTC081LFBN-RC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8 Position Header Connector 0.100"" (2.54mm) Through Hole Tin",Female,PPTC081LFBN-RC|COMPONENTPARAMETERS=Comment=PPTC081LFBN-RC,"Component Kind=Standard","Description=8 Position Header Connector 0.100"" (2.54mm) Through Hole Tin","Digikey Link=https://www.digikey.com/product-detail/en/PPTC081LFBN-RC/S7006-ND/810147/?itemSeq=304982354",Footprint=8_PIN_ARD-DIG_100MIL,"Ibis Model=","LCSC Part#=C27438","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=JF_8_PIN_FEMA_ARD-Dig","MFR Part #=PPTC081LFBN-RC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended,Value=Female|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\JF_10_PIN_FEMA_ARDUINO|DESIGNITEMID=JF_10_PIN_FEMA_ARDUINO|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=10 Position Header Connector 0.100" (2.54mm) Through Hole Tin|USERCOMMENTS=PPTC101LFBN-RC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 Position Header Connector 0.100"" (2.54mm) Through Hole Tin",Female,PPTC101LFBN-RC|COMPONENTPARAMETERS=Comment=PPTC101LFBN-RC,"Component Kind=Standard","Description=10 Position Header Connector 0.100"" (2.54mm) Through Hole Tin","Digikey Link=https://www.digikey.com/product-detail/en/PPTC101LFBN-RC/S7008-ND/810149/?itemSeq=304982352",Footprint=10_PIN_ARDUINO_100MIL,"Ibis Model=","LCSC Part#=C225507","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=JF_10_PIN_FEMA_ARDUINO","MFR Part #=PPTC101LFBN-RC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended,Value=Female|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\JM_6_PIN_MALE|DESIGNITEMID=JM_6_PIN_MALE|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=Male header- 6 pin 1 row- through Hole|USERCOMMENTS=MALE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MALE,"Male header- 6 pin 1 row- through Hole"|COMPONENTPARAMETERS=Comment=MALE,"Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/szlcsc/1810312320_BOOMELE-Boom-Precision-Elec-C37208_C37208.pdf,"Description=Male header- 6 pin 1 row- through Hole",Footprint=6_PIN_100MIL-Male,"Ibis Model=","LCSC Part#=C37208","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=JM_6_PIN_MALE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended,Value=MALE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\P_Power Jack|DESIGNITEMID=P_Power Jack|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=Power Barrel Connector Jack 2.10mm ID (0.083"), 5.50mm OD (0.217") Through Hole, Right Angle|USERCOMMENTS=Power Jack|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN PWR JACK 2X5.5MM SOLDER","Power Barrel Connector Jack 2.10mm ID (0.083""), 5.50mm OD (0.217"") Through Hole, Right Angle","Power Jack"|COMPONENTPARAMETERS="Comment=Power Jack","Component Kind=Standard","Description=Power Barrel Connector Jack 2.10mm ID (0.083""), 5.50mm OD (0.217"") Through Hole, Right Angle","Digikey Link=https://www.digikey.com/product-detail/en/PJ-102A/CP-102A-ND/275425/?itemSeq=304982367",Footprint=Power_Jack,"Ibis Model=","LCSC Part#=C136744","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=P_Power Jack","MFR Part #=PJ-102A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended,"Value=CONN PWR JACK 2X5.5MM SOLDER"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\P_Terminal block|DESIGNITEMID=P_Terminal block|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=Green Straight pin 3.5mm  pitch; P=3.5mm  Screw terminal ROHS|USERCOMMENTS=2P Screw Terminal Block|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2P Screw Terminal Block","Green Straight pin 3.5mm  pitch; P=3.5mm  Screw terminal ROHS"|COMPONENTPARAMETERS="Comment=2P Screw Terminal Block","Component Kind=Standard",DataSheet=https://datasheet.lcsc.com/lcsc/2001160007_Cixi-Kefa-Elec-KF350-3-5-2P_C474892.pdf,"Description=Green Straight pin 3.5mm  pitch; P=3.5mm  Screw terminal ROHS","Footprint=P_Terminal block 3.5mm-pitch","Ibis Model=","LCSC Part#=C474892","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=P_Terminal block","Manufacturer=Cixi Kefa Elec","MFR Part #=KF350-3.5-2P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\Q_Nch_MOSFET|DESIGNITEMID=Q_Nch_MOSFET|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET N Trench 30V 5.7A 1.5V @ 250uA 26.5 m? @ 5.7A,10V SOT-23-3L RoHS|USERCOMMENTS=AO3400A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AO3400A,"MOSFET N Trench 30V 5.7A 1.5V @ 250uA 26.5 m? @ 5.7A,10V SOT-23-3L RoHS","N channel"|COMPONENTPARAMETERS=Comment=AO3400A,"Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO3400A_C20917.pdf,"Description=MOSFET N Trench 30V 5.7A 1.5V @ 250uA 26.5 m? @ 5.7A,10V SOT-23-3L RoHS",Footprint=N-MOSFET,"Ibis Model=","LCSC Part#=C20917","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=Q_Nch_MOSFET","MFR Part #=AO3400A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Basic,"Value=N channel"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\R_10KOhm_1206|DESIGNITEMID=R_10KOhm_1206|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=10 kOhms ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200 Thick Film",10k,10KOhm|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=10 kOhms ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200 Thick Film","Digikey Link=https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF1206FT10K0/1759669",Footprint=1206_Passive_Resitor,"Ibis Model=","LCSC Part#=C17902","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=R_10KOhm_1206","MFR Part #=RMCF1206FT10K0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Basic,Value=10KOhm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\R_4.7k_1206|DESIGNITEMID=R_4.7k_1206|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=4.7kO ±1% 0.25W ±100ppm/? 1206 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=4.7KOhm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7KOhm,"4.7kO ±1% 0.25W ±100ppm/? 1206 Chip Resistor - Surface Mount RoHS"|COMPONENTPARAMETERS=Comment=4.7KOhm,"Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/1810301414_UNI-ROYAL-Uniroyal-Elec-1206W4F4701T5E_C17936.pdf,"Description=4.7kO ±1% 0.25W ±100ppm/? 1206 Chip Resistor - Surface Mount RoHS",Footprint=1206_Passive_Resitor,"Ibis Model=","LCSC Part#=C17936","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=R_4.7k_1206","MFR Part #=1206W4F4701T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Basic,Value=4.7KOhm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\R_1Ohm_1206|DESIGNITEMID=R_1Ohm_1206|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=1O ±5% 0.25W ±400ppm/? 1206 Chip Resistor - Surface Mount RoHS|USERCOMMENTS=1 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 Ohm",1Ohm,"1O ±5% 0.25W ±400ppm/? 1206 Chip Resistor - Surface Mount RoHS"|COMPONENTPARAMETERS="Comment=1 Ohm","Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/lcsc/1810301410_UNI-ROYAL-Uniroyal-Elec-1206W4J010JT5E_C1409.pdf,"Description=1O ±5% 0.25W ±400ppm/? 1206 Chip Resistor - Surface Mount RoHS",Footprint=1206_Passive_Resitor,"Ibis Model=","LCSC Part#=C1409","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=R_1Ohm_1206","MFR Part #=1206W4J010JT5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended,Value=1Ohm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\R_0Ohm_1206|DESIGNITEMID=R_0Ohm_1206|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=CHIP RESISTOR - SURFACE MOUNT 0OHMS ±1% 1/4W 1206 ROHS|USERCOMMENTS=0 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohm","CHIP RESISTOR - SURFACE MOUNT 0OHMS ±1% 1/4W 1206 ROHS"|COMPONENTPARAMETERS="Comment=0 Ohm","Component Kind=Standard",Datasheet=https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-1206W4F0000T5E_C17888.pdf,"Description=CHIP RESISTOR - SURFACE MOUNT 0OHMS ±1% 1/4W 1206 ROHS",Footprint=1206_Passive_Resitor,"Ibis Model=","LCSC Part#=C17888","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=R_0Ohm_1206","MFR Part #=1206W4F0000T5E","Mouser link=https://www.mouser.com/ProductDetail/Royalohm/1206W4F0000T5E?qs=e8oIoAS2J1Thbopin%252BsagQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Basic,"Value=0 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\R_1K_1206|DESIGNITEMID=R_1K_1206|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=CHIP RESISTOR - SURFACE MOUNT 1KOHMS ±1% 1/4W 1206 ROHS|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"1K Ohm","CHIP RESISTOR - SURFACE MOUNT 1KOHMS ±1% 1/4W 1206 ROHS"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=CHIP RESISTOR - SURFACE MOUNT 1KOHMS ±1% 1/4W 1206 ROHS","Digikey Link=https://www.digikey.com/product-detail/en/RNCP1206FTD1K00/RNCP1206FTD1K00CT-ND/2240675/?itemSeq=304982373",Footprint=1206_Passive_Resitor,"Ibis Model=","LCSC Part#=C4410","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=R_1K_1206","MFR Part #=RNCP1206FTD1K00CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Basic,"Value=1K Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\SW_2Pin_100mil_Switch|DESIGNITEMID=SW_2Pin_100mil_Switch|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=2Pin Header|USERCOMMENTS=SW_2Pin_100mil_Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2Pin Header",SW_2Pin_100mil_Switch|COMPONENTPARAMETERS=Comment=SW_2Pin_100mil_Switch,"Component Kind=Standard","Description=2Pin Header",Footprint=2Pin-Header-Conn,"Ibis Model=","LCSC Part#=C124375","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=SW_2Pin_100mil_Switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\SW_3Pin_100mil_Switch|DESIGNITEMID=SW_3Pin_100mil_Switch|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 3 position 0.100" (2.54mm)|USERCOMMENTS=PREC003SAAN-RC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER VERT 3POS 2.54MM","Connector Header Through Hole 3 position 0.100"" (2.54mm)",PREC003SAAN-RC|COMPONENTPARAMETERS=Comment=PREC003SAAN-RC,"Component Kind=Standard","Description=Connector Header Through Hole 3 position 0.100"" (2.54mm)","Digikey Link=https://www.digikey.com/product-detail/en/PREC003SAAN-RC/S1012EC-03-ND/2774851/?itemSeq=304982371",Footprint=3_PIN_100mil,"Ibis Model=","LCSC Part#=C49257","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=SW_3Pin_100mil_Switch","MFR Part #=PREC003SAAN-RC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Extended,"Value=CONN HEADER VERT 3POS 2.54MM"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\TP_10x_Probe|DESIGNITEMID=TP_10x_Probe|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=Test Point 300 mil centers|USERCOMMENTS=10x Probe TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10x Probe TP","Test Point 300 mil centers"|COMPONENTPARAMETERS="Comment=10x Probe TP","Component Kind=Standard","Description=Test Point 300 mil centers",Footprint=TP10x_Probe,"Ibis Model=","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=TP_10x_Probe",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\U_ADC_ADS1115IDGSR|DESIGNITEMID=U_ADC_ADS1115IDGSR|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=16-Bit ADC with Integrated MUX, PGA, Comparator, Oscillator, and Reference 10-VSSOP -40 to 125|USERCOMMENTS=ADS1115IDGSR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"16-Bit ADC with Integrated MUX, PGA, Comparator, Oscillator, and Reference 10-VSSOP -40 to 125",ADS1115IDGSR|COMPONENTPARAMETERS=Comment=ADS1115IDGSR,"Component Kind=Standard","Description=16-Bit ADC with Integrated MUX, PGA, Comparator, Oscillator, and Reference 10-VSSOP -40 to 125","DigiKey link=https://www.digikey.com/product-detail/en/texas-instruments/ADS1115IDGSR/296-38849-1-ND/5142969?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol",Footprint=ADC_ADS1115IDGSR,"Ibis Model=","LCSC Part#=C37593","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=U_ADC_ADS1115IDGSR","MFR Part #=ADS1115IDGSR","Package=MSOP-10 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ADS1115IDGSR/Texas%20Instruments/view-part/?ref=snap,Type=Extended,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECEN5730Lib_2023_05_DS.IntLib\U_MCP4725A0T-E/CH|DESIGNITEMID=U_MCP4725A0T-E/CH|ITEMSOURCE=ECEN5730Lib_2023_05_DS.IntLib|STATUS=Unknown|DESCRIPTION=IC DAC 12BIT V-OUT SOT23-6|USERCOMMENTS=DAC IC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DAC IC","IC DAC 12BIT V-OUT SOT23-6"|COMPONENTPARAMETERS="Comment=DAC IC","Component Kind=Standard",Datasheet=https://ww1.microchip.com/downloads/en/DeviceDoc/22039d.pdf,"Description=IC DAC 12BIT V-OUT SOT23-6",Footprint=MCP4725,"Ibis Model=","LCSC Part#=C144198","Library Name=ECEN5730Lib_2023_05_DS.IntLib","Library Reference=U_MCP4725A0T-E/CH","MFR Part #=MCP4725A0T-E/CH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=Extended|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
