----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   10/19/2023  7:17:35 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2-RoundHoles.TXT
ASCII SlotHoles File : PCB2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      13mil (0.33mm)                                            Round             33        PTH        13.07inch (332.06mm)
T2      28mil (0.711mm)                                           Round             20        PTH        6.74inch (171.25mm)
T3      32mil (0.8mm)                                             Round             5         PTH        0.25inch (6.25mm)
T4      32mil (0.8mm)                                             Slot              4         PTH        1.51inch (38.36mm)
T5      39mil (1mm)                                               Slot              1         PTH        0.06inch (1.50mm)
T6      40mil (1.02mm)                                            Round             4         PTH        0.41inch (10.35mm)
T7      43mil (1.1mm)                                             Round             69        PTH        13.13inch (333.48mm)
T8      47mil (1.2mm)                                             Slot              2         PTH        0.62inch (15.86mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              138

Total Processing Time (hh:mm:ss) : 00:00:00
