*************************************************************
FileName = ECEN3730_brd_a_09-06-2023.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : ECEN3730_brd_a_09-06-2023.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : ECEN3730_brd_a_09-06-2023.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ECEN3730_brd_a_09-06-2023.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : ECEN3730_brd_a_09-06-2023.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ECEN3730_brd_a_09-06-2023.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ECEN3730_brd_a_09-06-2023.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ECEN3730_brd_a_09-06-2023.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ECEN3730_brd_a_09-06-2023.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Layer
      File : ECEN3730_brd_a_09-06-2023.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D17
    D19
    D20
    D21
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ECEN3730_brd_a_09-06-2023.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D18
    D36
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ECEN3730_brd_a_09-06-2023.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Profile
      File : ECEN3730_brd_a_09-06-2023.GM


Used DCodes :
    D37
*************************************************************

